<!DOCTYPE html>
<body>
  <html>
  
    <head>
   <style>
   
    body {
    -webkit-animation: colorchange 5s infinite;
    animation: colorchange 5s infinite;
    }
  
  @-webkit-keyframes colorchange {
    0% {
      background: #33fff3;
    }
    25% {
      background: #78281f;
    }
    50% {
      background: #117a65;
    }
    75% {
      background: #dc7633;
    }
    100% {
      background: #9b59b6;
    }
  }

  @keyframes colorchange {
    0% {
      background: #9e752b;
    }
    25% {
      background: #5a4542;
    }
    50% {
      background: #544b5d;
    }
    75% {
      background: #ce4040;
    }
    100% {
      background: #604b17;
    }
     }
    </style>
  </head>
  <body>
    <meta charset="utf-8" />
    <title>ilk yazılım mühendisi sayfam</title>
    <link rel="stylesheet" href="agit.css" />
    <input type="textarea" 
    placeholder="istediğin gibi yaz ve ya sil"
    />
    <br />
    <hr />
    <div>Agit Yusuf CEYLAN</div>
    <br />
    <hr />

    <span>bu bir renk ayarlama panelidir</span>
    <input type="color" /> 
    <br>





        Formumuzun bu sayfada çıkmasını isterseniz    <a
        href="http://127.0.0.1:5500/form.html"
        target="_self"
        >BURAYA</a>   Tıklayınız
<br>

        Formumuzun yeni sayfada çıkmasını isterseniz    <a
        href="http://127.0.0.1:5500/form.html"
        target="_blank"
        >BURAYA</a>   Tıklayınız






    
  

  </iframe>
  <!--<form action="formumuz:)" method="get">
    <label for="Kullanıcı Adı">Kullanıcı Adı</label>

    <input required id="Kullanıcı Adı" type="text"    placeholder="kullanıcı adınızı yazınız"  /> <br>
    <label for="Şifre">Şifre</label>

    <input required id="Şifre" type="password" placeholder=şifrenizi yazınız /> <br />
    <label for="Dosya">Dosya Seç</label>

    <input required id="Dosya" type="file" /> <br />

    Kuralları Kabul Ediyorum     <input required  name="Kuralları Kabul Ediyorum"  type="checkbox"  />
    <br />
    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" />
      
     

     Erkek    <input required type="radio" name="cinsiyet " value="Erkek" /> 
     Kadın    <input required type="radio" name="cinsiyet " value="Kadın" /> 
    <br />
    <input type="submit" value="Gönder" />
    <input type="reset" value="Sıfırla" />
    <input type="hidden" name="test " value="test" />
  </form> -->

</html>
</body>