<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        -webkit-animation: colorchange 5s infinite;
        animation: colorchange 5s infinite;
      }
      @-webkit-keyframes colorchange {
        0% {
          background: #33fff3;
        }
        25% {
          background: #78281f;
        }
        50% {
          background: #117a65;
        }
        75% {
          background: #dc7633;
        }
        100% {
          background: #9b59b6;
        }
      }
      @keyframes colorchange {
        0% {
          background: #33fff3;
        }
        25% {
          background: #78281f;
        }
        50% {
          background: #117a65;
        }
        75% {
          background: #dc7633;
        }
        100% {
          background: #9b59b6;
        }
      }
    </style>
  </head>
  <body></body>
</html>
