<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        -webkit-animation: colorchange 15s infinite;
        animation: colorchange 15s infinite;
      }
      @-webkit-keyframes colorchange {
        0% {
          background: #33fff3;
        }
        25% {
          background: #8f78e3;
        }
        50% {
          background: #2c3533;
        }
        75% {
          background: #dc7633;
        }
        100% {
          background: #9b59b6;
        }
      }
      @keyframes colorchange {
        0% {
          background: #4584476d;
        }
        25% {
          background: #22da22;
        }
        50% {
          background: #677e5d;
        }
        75% {
          background: #655b4fa0;
        }
        100% {
          background: #8381c2;
        }
      }
    </style>
  </head>
  <body>
    <p>selam yazılım mühendisi arkadaşlar</p>
    <h1>
      ben agit
      <span>
        <i>
          <u> <sub>ben</sub><sup>agit</sup></u></i
        ></span
      >
      <h1>
        <p>
          <span>
            <i>
              <u> <ins>ben agit</ins> </u></i
            ></span
          >
        </p>
      </h1>

      <div>bu bir divdir</div>

      <h1>
        <span>
          <div>
            <u>
              <i>
                <sub>benim kardeşimin adı</sub><sup>Mehmet Berken'dir</sup></i
              ></u
            >
          </div></span
        >
      </h1>

      <h1>
        <span>
          <div>
            <u
              ><i
                ><em><sub>benim babamın adı</sub><sup>Zeki'dir</sup></em></i
              ></u
            >
          </div></span
        >
      </h1>

      <h1>
        <span>
          <div>
            <u
              ><i
                ><em><sub>benim annemin adı</sub><sup>Suna'dır</sup></em></i
              ></u
            >
          </div></span
        >
      </h1>

      <s><ins>5 yaşındayım</ins></s>
      <u><em>11 yaşındayım</em></u> <br />
      <br /><br />
      <h1>
        <a
          href="https://www.youtube.com/channel/UC3nx284llH9IRvuAostyRxg"
          target="_blank"
          >Abone Ol </a
        >buraya tıklayıp youtube kanalıma abone olarbilirsin
      </h1>
      <hr />
      <table border="1">
        <tr>
          <thead>
            <th>AD</th>
            <th>SOYAD</th>
          </thead>

          <td>Agit</td>
          <td>CEYLAN</td>
        </tr>
        <tr>
          frameborder="0"
          <td>Zeki</td>
          <td>CEYLAN</td>
        </tr>
      </table>

      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/4WP3BTbVDOA"
        title="YouTube video player"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      >
      </iframe>
      <form action="" method="get">
        <label for="Kullanıcı Adı">Kullanıcı Adı</label>

        <input required id="Kullanıcı Adı" type="text" /> <br />
        <label for="Şifre">Şifre</label> <br />

        <input required id="Şifre" type="password" /> <br />
        <label for="Dosya">Dosya Seç</label> <br />

        <input required id="Dosya" type="file" /> <br />

        Kuralları Kabul Ediyorum <input required type="checkbox" name="  " />
        <br />
        <!--
           <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" />
         -->

        <input required type="radio" name="cinsiyet " value="Erkek" /> Erkek
        <input required type="radio" name="cinsiyet " value="Kadın" /> Kadın
        <br />
        <input type="submit" value="Gönder" />
        <input type="reset" value="Sıfırla" />
        <input type="hidden" name="test " value="test" />
      </form>
    </h1>
  </body>
</html>
